# android-mcp-sdk

./: .gitignore  404.html  ADB_DOCUMENTATION_SUMMARY.md  ADB_TESTING_IMPLEMENTATION_SUMMARY.md  BUILTIN_TOOLS_VALIDATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  STDIO_TRANSPORT_INVESTIGATION_SUMMARY.md  TOOL_EXTRACTION_SUMMARY.md  build.gradle.kts  firebender.json  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: commit.yml
COMPLETE_MCP_SERVER_WRAPPER/: index.html
ai/implementation-summary/: index.html
ai/validation/: index.html
api-reference/: index.html
ci/: Dockerfile
core/: build.gradle.kts
core/src/androidTest/java/dev/jasonpearson/androidmcpsdk/core/: ExampleInstrumentedTest.kt
core/src/androidTest/kotlin/dev/jasonpearson/androidmcpsdk/adb/: AdbConnectionTest.kt  AdbPerformanceTest.kt  AdbReliabilityTest.kt  AdbTestUtils.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/dev/jasonpearson/androidmcpsdk/core/: AndroidMcpServerImpl.kt  ComprehensiveMcpServer.kt  McpAndroidServer.kt  McpApplication.kt  McpServerManager.kt  McpServerManagerInitializer.kt  McpStartup.kt  McpTypes.kt
core/src/main/kotlin/dev/jasonpearson/mcpandroidsdk/: McpAndroidServer.kt  McpApplication.kt  McpServerManager.kt  McpServerManagerInitializer.kt  McpStartup.kt
core/src/main/kotlin/dev/jasonpearson/mcpandroidsdk/lifecycle/: McpLifecycleManager.kt
core/src/main/kotlin/dev/jasonpearson/mcpandroidsdk/models/: ResourceModels.kt  Sampling.kt  ServerModels.kt
core/src/main/kotlin/dev/jasonpearson/mcpandroidsdk/transport/: HttpSseTransport.kt  McpTransport.kt
core/src/test/kotlin/dev/jasonpearson/androidmcpsdk/core/: ComprehensiveMcpServerTest.kt  ExampleUnitTest.kt  McpAndroidServerTest.kt  McpFeaturesIntegrationTest.kt  McpHelperMethodsTest.kt  McpReleaseProtectionTest.kt  McpServerManagerTest.kt  McpStartupTest.kt
core/src/test/kotlin/dev/jasonpearson/mcpandroidsdk/: McpHelperMethodsTest.kt  McpServerManagerTest.kt
debug-bridge/: build.gradle.kts
debug-bridge/src/main/kotlin/dev/jasonpearson/androidmcpsdk/debugbridge/: DebugBridgeToolContributor.kt
docs/: COMPLETE_MCP_SERVER_WRAPPER.md  STDIO_REMOVAL_SUMMARY.md  STDIO_TRANSPORT_ANALYSIS.md  STDIO_Transport_Investigation.md  STDIO_initial_results.md  adb-port-forwarding.md  api-reference.md  getting-started.md  index.md  transport.md  usage.md
docs/ai/: implementation-summary.md  validation.md
getting-started/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidTest/java/dev/jasonpearson/mcpandroidsdk/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/dev/jasonpearson/mcpandroidsdk/: AndroidMcpServerImpl.kt  ComprehensiveMcpServer.kt  ExampleMcpApplication.kt  McpAndroidServer.kt  McpApplication.kt  McpServerManager.kt  McpServerManagerInitializer.kt  McpStartup.kt  McpTypes.kt
lib/src/main/kotlin/dev/jasonpearson/mcpandroidsdk/lifecycle/: McpLifecycleManager.kt
lib/src/main/kotlin/dev/jasonpearson/mcpandroidsdk/models/: Capabilities.kt  CoreTypes.kt  PromptModels.kt  ResourceModels.kt  Sampling.kt  ServerModels.kt
lib/src/main/kotlin/dev/jasonpearson/mcpandroidsdk/transport/: HttpSseTransport.kt  McpTransport.kt  TransportManager.kt  WebSocketTransport.kt
lib/src/test/java/dev/jasonpearson/mcpandroidsdk/: ComprehensiveMcpServerTest.kt  ExampleUnitTest.kt  McpAndroidServerTest.kt  McpServerManagerTest.kt  McpTypesTest.kt
lib/src/test/kotlin/dev/jasonpearson/mcpandroidsdk/: ComprehensiveMcpServerTest.kt  McpAndroidServerTest.kt  McpFeaturesIntegrationTest.kt  McpHelperMethodsTest.kt  McpReleaseProtectionTest.kt  McpStartupTest.kt  McpTypesTest.kt
lib/src/test/kotlin/dev/jasonpearson/mcpandroidsdk/transport/: TransportManagerTest.kt
roadmap/: 01-resource-subscription-logic.md  02-sampling-requests-implementation.md  03-jsonrpc-message-parsing.md  04-websocket-transport-implementation.md  05-http-sse-transport-implementation.md  06-transport-integration-testing.md  07-filesystem-resources-permissions.md  08-database-resources-implementation.md  09-integration-testing-suite.md  10-adb-port-forwarding-testing.md  11-mcp-client-communication-testing.md  12-builtin-tools-validation.md  13-sample-app-enhancement.md  14-integration-guides-documentation.md  15-readme-claimed-features-verification.md  16-database-querying.md  17-database-editing.md  18-shared-preferences-resources-implementation.md  19-shared-preferences-querying.md  20-shared-preferences-editing.md  21-view-hierarchy-querying.md  22-accessibility-inspection.md  23-network-request-inspection.md  24-network-request-replay.md  README.md
sample/: build.gradle.kts  debug.keystore
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/jasonpearson/sampleandroidmcp/: MainActivity.kt
samples/: README.md
samples/hilt-integration/: build.gradle.kts
samples/hilt-integration/src/androidTest/java/dev/jasonpearson/sampleandroidmcp/: ExampleInstrumentedTest.kt
samples/hilt-integration/src/main/: AndroidManifest.xml
samples/hilt-integration/src/main/java/dev/jasonpearson/sampleandroidmcp/: HiltMcpApplication.kt  MainActivity.kt  McpConfiguration.kt
samples/hilt-integration/src/main/res/values/: themes.xml
samples/simple/: build.gradle.kts
samples/simple/src/main/: AndroidManifest.xml
samples/simple/src/main/res/values/: colors.xml  strings.xml
scripts/: act_list.sh  apply_act.sh  apply_ktfmt.sh  install_all_requirements.sh  install_ktfmt.sh  run_builtin_tools_validation.sh  validate_act.sh  validate_ktfmt.sh  validate_shell_scripts.sh  validate_xml.sh
scripts/adb_testing/: README.md  cleanup_port_forwarding.sh  setup_port_forwarding.sh
scripts/docs/: README.md  deploy.sh  pyproject.toml  requirements.txt
scripts/git/: git_assert_clean_state.sh
scripts/ktfmt/: apply_ktfmt.sh  validate_ktfmt.sh
scripts/ripgrep/: install_ripgrep.sh
search/: search_index.json
transport/: index.html
usage/: index.html
(+73 files in other folders)
