# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.21"
  }
  digests {
    sha256: "&;\334g\236\037b\001-\267\260\221yby\266\327\034\363oG\227\251\217\361\254\340X5\362\001\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.1.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.16.0"
  }
  digests {
    sha256: "\027f\333\330/d\241-\3155\236\313o\025\363\3175\333Mf\322)a\247\305\033/\374dh1L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.16.0"
  }
  digests {
    sha256: "k\360=9\333\343tJ\314\342\'\323\266\2277L6%\252\341\002_\276\310\255\237\327\275X\274\3441"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.0"
  }
  digests {
    sha256: "\324\":\346\250Dvw&}\377\"\206;mi\210\312h\264\322|\246\327K\201\004k\004yBW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.0"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.10.2"
  }
  digests {
    sha256: "\\\241u\263\215\3631\375d\025[5\315\214\256\022Q\372\236\343ip\2336\324.\n(\214\314\343\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\347\023\361\370t$A\025\240uq\006\\\377\240\362O^x0\016\227 \376\241m\343\257\035u\375A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.10.2"
  }
  digests {
    sha256: "\326]\356<\257\246\367\277\256\376\333I?\306\213\\c\253\347PsO\270\257\222\372\307\240\323\020\024W"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.16"
  }
  digests {
    sha256: "\241%x\335\341\272\000\275\233\201m8\212\v\207\231(\320\v\253<\203\302@\367\001;\364\031lW\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.0"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.0"
  }
  digests {
    sha256: "F8-\337\2724\215\271xF\317\250\035g\327#\004\334\025k\271b$5\213B\237\347H\274j\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.0"
  }
  digests {
    sha256: "d\371kR\307\b\225\200\1770 \342\350\372\021\363\354-\251\301W\366*\256!\242\311\323\264\204\247G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.0"
  }
  digests {
    sha256: "\301\\\351r\314(\223jYj\234\322V\263/\"v\212a\325\335\201\017\245k\251ER*\016\347\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.2.0"
  }
  digests {
    sha256: "\365\0356\035\027\263\v\t\317\271\342\256\2770\035\021?\231C|\277F*\006`\222y_\266\016\335\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.0"
  }
  digests {
    sha256: "3?\242\316m\267\n\303r\267\221\337\353\251\234\002\300\331{\032\213J\264\250MGbFm\022\262\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.0"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.0"
  }
  digests {
    sha256: "\372\235u\021\250\376\r^\334S\t\227\006\326O7b\035\317\353\237,Usi\355\203d_\310z#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.0"
  }
  digests {
    sha256: "_h\274\352\f\361\332\254S \242\375W\025r7\343\tE\317~e\206q\177\274qK5\263.o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.8.2"
  }
  digests {
    sha256: "=\265\324\377\265M\360)\347\037\262-&\r\003\247y=\320\267\263\201\224\277\231(\232\022\211\242\330Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.8.2"
  }
  digests {
    sha256: "E\030\233k><O\377}j\202\000\336\'\214\336s\325\b\327\022\346\371\363\372\211a&\305\312\265\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.0"
  }
  digests {
    sha256: "\362e\246e\201\236Q2+>\352*o\362\253\220\030l\255\361xz\201\335\213\357\f\351<J`\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.0"
  }
  digests {
    sha256: "\257B\375\204\364\345+D\334\253\257\236\317\224\022\005S\222\233\301\240Y\276\262$\n\236\301\333\356\201O"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.0"
  }
  digests {
    sha256: "\3336x8qnU\206h#\306\336\355b\374\354#\374\344\207\277*\217\245e\243o\024\232\263\321\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.0"
  }
  digests {
    sha256: "!\vi\t\273\325\025\333\364\025\220\\\273\"\017\312\223\250\177\245F\203\217u@w\353\310\340H\205\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "5e\266\324\327\211\277ph<EViD(\177\301\330\334u\302=\230\275\207\320\020Y\314v\362\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\207i\345duW\343p\t\031\303-P\217\\]\255S\305\330#L\321\bF5O\274\377\024\252$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-io"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-io-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\253^\310\352H\201Q\227\304j}\371\364\030\246\'\221\376\221\315\245\002;\224\034\344\336\207-\201\f\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-core"
    version: "0.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-core-jvm"
    version: "0.6.0"
  }
  digests {
    sha256: "BR<\200\202=1\357Y\372\344,\222R\357\035;\021\211\312\235<\303\255\375@*)\320c\346\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-bytestring"
    version: "0.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-bytestring-jvm"
    version: "0.6.0"
  }
  digests {
    sha256: "\272\247zx=p\246j\370\215h\230\241\324\227\036J\250Nb\262d\030\005sy\275\360\237\265\272\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.0"
  }
  digests {
    sha256: "E\305\366A(@\365\r\347\277}\233\034J\214\201\352#h2Hz\0218\3132\v\214\231t\026\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.10.1"
  }
  digests {
    sha256: "\266+R\214\221}\351\276I~\266\370\2100\031| \351\322\022g\303\221la4\222\345\356\203}M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.10.1"
  }
  digests {
    sha256: "\370\232\361\262l\314\203F48|\205|-\324\364eM7e\b\220\003\234R|/\355\a\333ja"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\363\226\365\215\275w,\006[\2076\226\267J=M\buT\263vb\200\346;I\262]\273S\253\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.8.2"
  }
  digests {
    sha256: "{.\n\377+WP\004Sn\234v4\265\030hT]Hs\344bt2\207\2105\260\247\345hQ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\211\360\a\374\346\225\354&\r\352J\267\343\373\270!jIR2\003E\236+\305\036\2113\276Q\332\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\360\016\217\004\343\264\206\271r,\0042L%A\223\201b\257_\376\326\177-\025\264r\317\355Yl\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\337\350y\345Z\300\255\2255\223\254\343\017\211`\320\337\312S$\360\355`z\333\225\374\246\273K\221\035"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.8.2"
  }
  digests {
    sha256: "Koy/\316\200\003`{\022\333\\?\271i\b\177\324\021KgY\221\323\373+\005\344,\273]\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\221\034@\267\314\034\373\226\260P\334Y\251\305\253b\367%p\364\255\220bg^\"\324\337bd-\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.8.2"
  }
  digests {
    sha256: "r\241\"\233\353E\314}C\344\240\222\233G\356-\006W\2466\324\231\207\303F\025>\336\271\330\305\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\226\254\3036<\022\035\373\375\334\\\253\224o~Ep\\\034\316\230BKP\342\216\337\026\325Z<\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.8.2"
  }
  digests {
    sha256: "@z\265\352e\030\306\376\366Y\024k\360\245\aG\035\355c\305\326R\215\311Q\207\"\000\'\341\364\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.8.2"
  }
  digests {
    sha256: "I\257\222\001\356\257Y\r\210\236t+\264=\330\340\036\372?\276G\214\270\022\365\210\177\227\217@\002a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\227\324t\272\363_\350\003\240\206H\2342\337\016\263QTD\216\t\033\306T;4\377\027\252R\224w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "2.0.21"
  }
  digests {
    sha256: ":\322\374\255\f\t\335\300\222-\353\253DD\326\022\024K{F[u\250\273u\207\342\r\337\257\327\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.modelcontextprotocol"
    artifactId: "kotlin-sdk"
    version: "0.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.modelcontextprotocol"
    artifactId: "kotlin-sdk-jvm"
    version: "0.5.0"
  }
  digests {
    sha256: "\323\365j\302V-\307\2100C\374\277kv$\031iR\317\027\324\037\206M\265\031}\216\237\213\030<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-cio"
    version: "3.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-cio-jvm"
    version: "3.0.2"
  }
  digests {
    sha256: "\227{jc8\005\316\017]\n\023#\021\326\'j;J\271 \nE7\303\361\264\360;\245\205\222\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "3.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "3.0.2"
  }
  digests {
    sha256: "\213\267\001\006)W\021H5\223\231\276\216C\000\307\370\352\227S\336\377\342\360\002@\b&\372z6\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "\016N8\265\367\t\217&\2379\226,\327\2174y\002v7\363\227\001vy\212A\276\202\275F\322\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "IH\354\001;qA\177\377\312\341\207\344\252yC\362N\257\220r\020\244\254\233\370S\257\'\023\033r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "X\177j\244\242-\257HN\273\204\356U\023\361\270\230\340\376\356\254qK\322\376\r\322#/W\255\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "1~\347\255\353C\341\227qzZ\266\037\243\330v\025\024\200\\\240\274\377I\336\002\234Mo+=\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "\200\315\317\3278\224\216\0227D\342E4\247R\351\v5;4\205\245\304\214\212\361z$g\251nv"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "x\353 NKX\3715|\327\365\307\251-0\025\030H\214r\033\357\355\266\303\203-\304\303*\003T"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "N\313\b\323=\300\327\311\326\271C\262\263\347\006\363\325_\253\357XK\fr\373/\f[\250\240\353z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-sse"
    version: "3.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-sse-jvm"
    version: "3.0.2"
  }
  digests {
    sha256: "\\\375\032n/h\367\212\342\335\000c\036\315dY\354\332P\006\270I{\351tm\273\214\363O\3239"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "%tc\234\342f\3434\031\354\273\267)\310\371!\'K%\210\355\035\376\264\252\207\003\221\025\337\006f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "\307\304@\202.\r\315\220\263\307\224\261|\205\245\bQ\313\222\372@f\223\275\b\330X\024\036\315\306\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-tls"
    version: "3.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-tls-jvm"
    version: "3.0.2"
  }
  digests {
    sha256: "H-DW6\257\317\362\276\032\342\032\003^6\000\250\023\337\031\200\263a\273\343!\'\374R\271E\242"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-cio"
    version: "3.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-cio-jvm"
    version: "3.0.2"
  }
  digests {
    sha256: "\202\000\244\2604\336\351\314R\006\325 $J\317\340\200\364\302\213\220\373J\031<\347z\243$\200\021u"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-core"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-core-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "\273u\035\216\320\260\267+7\345\020\032\305R\361U]o\313\265W\301\354F\200*\310NXsA:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.typesafe"
    artifactId: "config"
    version: "1.4.3"
  }
  digests {
    sha256: "\212\332L\030\\\347$\026q-c\340\265\257\334_\000\234\f\337@^_&\357\354\337\025j\245\337\266"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.fusesource.jansi"
    artifactId: "jansi"
    version: "2.4.1"
  }
  digests {
    sha256: ".^wZ\235\305\217\372k\275j\246\360\231\326/\213b\334\336\264\303\303\273\276\\\3620\033\302\334\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-sse"
    version: "3.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-sse-jvm"
    version: "3.0.2"
  }
  digests {
    sha256: "#+\356\355\017\217\270\004\b>\031{~\0336y\304\204!\2535\304\032\002\023\206\207+\031\215\vg"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-websockets"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-websockets-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "\243\320f\001\\\367^AJ\307\301\036\277\016\2236j}\347\351\361\367\232\0010\373!V\332\304\354\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.oshai"
    artifactId: "kotlin-logging"
    version: "7.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.oshai"
    artifactId: "kotlin-logging-android"
    version: "7.0.0"
  }
  digests {
    sha256: "q\305\346\257\227\352\211?\027\323\177\213\024\242G>9g\375\376cz\377!\224+\277\241\021\253\253D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-netty"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-netty-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "\316NV\000\253kC\310~N\236\223i(G\205\352\t\037{\003\371[\332\223\0025\aVQ1Y"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-codec-http2"
    version: "4.1.116.Final"
  }
  digests {
    sha256: "\v,\350\2721rp.\331(\002\267k\237\231_;H;p2 -#j;\330;\250W[\266"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-common"
    version: "4.1.116.Final"
  }
  digests {
    sha256: "!E\274\377\2048(\3447\340\306cs\226p\371\031\375|$\363\300/&\tECZ\210|\251K"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-buffer"
    version: "4.1.116.Final"
  }
  digests {
    sha256: "\324\252\275\265\033\253]\036\232\203\026f\025H*\263\221\255xPmi\351\0367\376\021\240\377\201\226\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-transport"
    version: "4.1.116.Final"
  }
  digests {
    sha256: "j\236\340\371\356\310\315\277\313{\341\0058\356*\247,\276\232\3247z\200\f-\314\0238I\\\343h"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-resolver"
    version: "4.1.116.Final"
  }
  digests {
    sha256: "\312\311j\236\037J\035\233]p\202\256@\215\f\300\244HA-|\327%e\374\231\344\2532B\332q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-codec"
    version: "4.1.116.Final"
  }
  digests {
    sha256: "HOa\217\000~\256p\357\201\261\367c\342\355\351\335\353\2451\247\nF\030\270Y\223U\312\322:@"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-handler"
    version: "4.1.116.Final"
  }
  digests {
    sha256: "\206\340J<\270\026g\017\247\360~^c3\364\\S\003\327~\356\344\313\305K{&\231%pc\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-transport-native-unix-common"
    version: "4.1.116.Final"
  }
  digests {
    sha256: "\367\206\036\fT\230L\003\032\017\275\351L\226\350\255\034\236y\241z\264\001\263E\203\312\263\tDNR"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-codec-http"
    version: "4.1.116.Final"
  }
  digests {
    sha256: "\370\371\227\"533\230\344\023BSD\353\206v\355-@\332<\375\3204\253\0029\2039\330\210\031"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty.alpn"
    artifactId: "alpn-api"
    version: "1.1.3.v20160715"
  }
  digests {
    sha256: "\a\276\231u\213i\236\031Op\373\227\204\331B\002\334l\230!(w\202\236=r\260 \362f\005v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-transport-native-kqueue"
    version: "4.1.116.Final"
  }
  digests {
    sha256: "z\311\000\241\301\235\312\266\223\025\356\260\362_8e\375\365\0378XFr\323\332\350LV.N\2568"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-transport-classes-kqueue"
    version: "4.1.116.Final"
  }
  digests {
    sha256: "\t\306j\316\034\004V\006d]\023\267\332\262\025b\316\360>\241\303\016h\b\251\255\226\254\2773}D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-transport-native-epoll"
    version: "4.1.116.Final"
  }
  digests {
    sha256: "3\177!r\313\360.\233\237\v1\026L\2352sz\r\376\267\353\250\2746\362\367\215\032BA)\254"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-transport-classes-epoll"
    version: "4.1.116.Final"
  }
  digests {
    sha256: "9\3560\300\033I\315\207J\363\265(\020\036Q\264\256\201\201\344\374\337\a\024\0314%\243l\372\037\351"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-content-negotiation"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-content-negotiation-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "\262\222\f\034\253\253\327+!\350\3027?\237\214b\3278W\330\333$\307\353c:\245]Q\336\016L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "\333\356\217f\355\371\250E\301\371k\233\2144\377i \306\000\361\304nr\364\376S\vC3\364\250\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "3.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "3.0.3"
  }
  digests {
    sha256: "\020\037\251:\233\260\241\267\rA\b4\273\255>z\006\n^\270\332\v\247o<o\000sz\336(\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-sse"
    version: "4.12.0"
  }
  digests {
    sha256: "\277\364\373\312\357z\254-\221\rO\364m\257\252Nm\025\332\022}\366\272\311r\026\332F\224:}L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2025.05.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\204vf\331\374-CH\266\354v\246\246\tO\024\373`\336c\036\344\366\231 \004\354q\244\364C6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "3,\006\262^f,\304\027\373\b~v\270\372\245\313$\237I\222\377\2436\000\204\243\324\253\210\"\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.8.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.8.2"
  }
  digests {
    sha256: "\357\363\200*\266\251\304\362\255m\321U9\374\237G\343\205\337\256en\375\312\211\270qmtA@\241"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 40
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 46
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
}
library_dependencies {
  library_index: 20
  library_dep_index: 6
  library_dep_index: 19
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 46
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 0
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 27
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 0
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 0
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 21
  library_dep_index: 21
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 46
}
library_dependencies {
  library_index: 31
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 46
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 0
}
library_dependencies {
  library_index: 32
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 46
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 17
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 32
  library_dep_index: 48
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 46
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 32
  library_dep_index: 48
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 46
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 36
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 46
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
  library_dep_index: 42
  library_dep_index: 17
  library_dep_index: 36
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 46
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 0
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 42
  library_dep_index: 0
}
library_dependencies {
  library_index: 46
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 0
}
library_dependencies {
  library_index: 47
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 46
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 32
  library_dep_index: 38
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 52
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 46
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 0
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 52
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 0
}
library_dependencies {
  library_index: 54
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 53
  library_dep_index: 58
}
library_dependencies {
  library_index: 55
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 52
}
library_dependencies {
  library_index: 56
  library_dep_index: 55
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 0
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 0
}
library_dependencies {
  library_index: 63
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 50
  library_dep_index: 0
}
library_dependencies {
  library_index: 64
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 34
  library_dep_index: 14
}
library_dependencies {
  library_index: 65
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 6
  library_dep_index: 97
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 103
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 64
  library_dep_index: 106
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 97
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 48
  library_dep_index: 64
  library_dep_index: 50
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 0
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 70
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 67
}
library_dependencies {
  library_index: 69
  library_dep_index: 67
  library_dep_index: 36
  library_dep_index: 47
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 69
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 72
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 8
  library_dep_index: 88
  library_dep_index: 83
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 64
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 89
  library_dep_index: 0
}
library_dependencies {
  library_index: 72
  library_dep_index: 8
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 42
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 70
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 0
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 70
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 79
  library_dep_index: 0
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 8
  library_dep_index: 87
  library_dep_index: 0
  library_dep_index: 70
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 0
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 42
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 70
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 75
  library_dep_index: 0
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 8
  library_dep_index: 83
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 70
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 85
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 0
}
library_dependencies {
  library_index: 83
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 83
  library_dep_index: 83
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
  library_dep_index: 42
  library_dep_index: 4
  library_dep_index: 70
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 4
}
library_dependencies {
  library_index: 87
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 88
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 42
  library_dep_index: 70
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 8
  library_dep_index: 83
  library_dep_index: 0
  library_dep_index: 95
  library_dep_index: 0
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 42
  library_dep_index: 70
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 93
  library_dep_index: 0
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 70
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 91
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 93
  library_dep_index: 42
  library_dep_index: 70
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 89
  library_dep_index: 0
}
library_dependencies {
  library_index: 97
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 66
}
library_dependencies {
  library_index: 98
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 99
  library_dep_index: 98
  library_dep_index: 16
  library_dep_index: 10
}
library_dependencies {
  library_index: 100
  library_dep_index: 6
}
library_dependencies {
  library_index: 101
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 103
  library_dep_index: 67
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 32
  library_dep_index: 38
  library_dep_index: 48
  library_dep_index: 104
  library_dep_index: 50
  library_dep_index: 105
  library_dep_index: 0
}
library_dependencies {
  library_index: 104
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 38
}
library_dependencies {
  library_index: 105
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 102
}
library_dependencies {
  library_index: 106
  library_dep_index: 6
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
  library_dep_index: 110
  library_dep_index: 67
  library_dep_index: 6
  library_dep_index: 66
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 8
  library_dep_index: 101
  library_dep_index: 115
  library_dep_index: 9
  library_dep_index: 103
  library_dep_index: 17
  library_dep_index: 120
  library_dep_index: 106
  library_dep_index: 121
  library_dep_index: 98
  library_dep_index: 122
}
library_dependencies {
  library_index: 108
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 109
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 109
  library_dep_index: 0
}
library_dependencies {
  library_index: 111
  library_dep_index: 6
}
library_dependencies {
  library_index: 112
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 102
  library_dep_index: 10
}
library_dependencies {
  library_index: 113
  library_dep_index: 66
  library_dep_index: 8
  library_dep_index: 114
}
library_dependencies {
  library_index: 115
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 117
  library_dep_index: 104
  library_dep_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 117
  library_dep_index: 6
}
library_dependencies {
  library_index: 118
  library_dep_index: 6
}
library_dependencies {
  library_index: 119
  library_dep_index: 6
}
library_dependencies {
  library_index: 120
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 102
  library_dep_index: 10
}
library_dependencies {
  library_index: 121
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 115
}
library_dependencies {
  library_index: 122
  library_dep_index: 6
  library_dep_index: 103
  library_dep_index: 120
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 56
  library_dep_index: 125
  library_dep_index: 151
  library_dep_index: 157
  library_dep_index: 159
  library_dep_index: 0
  library_dep_index: 161
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 127
  library_dep_index: 145
  library_dep_index: 141
  library_dep_index: 149
  library_dep_index: 0
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 129
  library_dep_index: 135
  library_dep_index: 137
  library_dep_index: 143
  library_dep_index: 0
  library_dep_index: 27
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 131
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 133
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 59
  library_dep_index: 0
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 0
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 129
  library_dep_index: 139
  library_dep_index: 0
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 129
  library_dep_index: 141
  library_dep_index: 0
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 129
  library_dep_index: 0
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 129
  library_dep_index: 0
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 28
  library_dep_index: 147
  library_dep_index: 23
  library_dep_index: 129
  library_dep_index: 133
  library_dep_index: 0
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 28
  library_dep_index: 131
  library_dep_index: 23
  library_dep_index: 0
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 28
  library_dep_index: 129
  library_dep_index: 147
  library_dep_index: 131
  library_dep_index: 23
  library_dep_index: 0
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 28
  library_dep_index: 153
  library_dep_index: 145
  library_dep_index: 141
  library_dep_index: 147
  library_dep_index: 23
  library_dep_index: 0
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 28
  library_dep_index: 155
  library_dep_index: 23
  library_dep_index: 131
  library_dep_index: 129
  library_dep_index: 139
  library_dep_index: 135
  library_dep_index: 145
  library_dep_index: 141
  library_dep_index: 109
  library_dep_index: 0
  library_dep_index: 156
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 158
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 153
  library_dep_index: 143
  library_dep_index: 0
}
library_dependencies {
  library_index: 159
  library_dep_index: 160
}
library_dependencies {
  library_index: 160
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 153
  library_dep_index: 141
  library_dep_index: 137
  library_dep_index: 0
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
}
library_dependencies {
  library_index: 162
  library_dep_index: 0
}
library_dependencies {
  library_index: 163
  library_dep_index: 164
}
library_dependencies {
  library_index: 164
  library_dep_index: 28
  library_dep_index: 153
  library_dep_index: 165
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 177
  library_dep_index: 23
  library_dep_index: 0
}
library_dependencies {
  library_index: 165
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 168
  library_dep_index: 170
  library_dep_index: 171
  library_dep_index: 173
}
library_dependencies {
  library_index: 167
  library_dep_index: 166
}
library_dependencies {
  library_index: 168
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 169
}
library_dependencies {
  library_index: 169
  library_dep_index: 166
}
library_dependencies {
  library_index: 170
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 168
}
library_dependencies {
  library_index: 171
  library_dep_index: 166
  library_dep_index: 169
  library_dep_index: 167
  library_dep_index: 168
  library_dep_index: 172
  library_dep_index: 170
}
library_dependencies {
  library_index: 172
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 168
}
library_dependencies {
  library_index: 173
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 168
  library_dep_index: 170
  library_dep_index: 171
}
library_dependencies {
  library_index: 175
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 168
  library_dep_index: 172
  library_dep_index: 176
}
library_dependencies {
  library_index: 176
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 168
  library_dep_index: 172
}
library_dependencies {
  library_index: 177
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 168
  library_dep_index: 172
  library_dep_index: 178
}
library_dependencies {
  library_index: 178
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 168
  library_dep_index: 172
}
library_dependencies {
  library_index: 179
  library_dep_index: 180
}
library_dependencies {
  library_index: 180
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 153
  library_dep_index: 0
}
library_dependencies {
  library_index: 181
  library_dep_index: 182
}
library_dependencies {
  library_index: 182
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 129
  library_dep_index: 183
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 0
}
library_dependencies {
  library_index: 183
  library_dep_index: 184
}
library_dependencies {
  library_index: 184
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 129
  library_dep_index: 139
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 185
  library_dep_index: 186
  library_dep_index: 2
}
library_dependencies {
  library_index: 186
  library_dep_index: 187
}
library_dependencies {
  library_index: 187
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 188
  library_dep_index: 185
  library_dep_index: 2
}
library_dependencies {
  library_index: 189
  library_dep_index: 190
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 70
  library_dep_index: 77
  library_dep_index: 85
  library_dep_index: 191
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 71
  library_dep_index: 78
  library_dep_index: 86
  library_dep_index: 93
  library_dep_index: 89
  library_dep_index: 95
  library_dep_index: 192
  library_dep_index: 194
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 94
  library_dep_index: 90
  library_dep_index: 96
  library_dep_index: 193
  library_dep_index: 195
  library_dep_index: 82
  library_dep_index: 76
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 190
  library_dep_index: 191
}
library_dependencies {
  library_index: 191
  library_dep_index: 68
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 93
  library_dep_index: 89
  library_dep_index: 95
  library_dep_index: 192
  library_dep_index: 194
  library_dep_index: 42
  library_dep_index: 70
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 30
  library_dep_index: 4
}
library_dependencies {
  library_index: 192
  library_dep_index: 193
}
library_dependencies {
  library_index: 193
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 194
  library_dep_index: 195
}
library_dependencies {
  library_index: 195
  library_dep_index: 10
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 42
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 36
  dependency_index: 68
  dependency_index: 189
  dependency_index: 70
  dependency_index: 77
  dependency_index: 85
  dependency_index: 190
  dependency_index: 66
  dependency_index: 107
  dependency_index: 123
  dependency_index: 124
  dependency_index: 34
  dependency_index: 33
  dependency_index: 26
  dependency_index: 56
  dependency_index: 153
  dependency_index: 163
  dependency_index: 159
  dependency_index: 179
  dependency_index: 181
  dependency_index: 185
  dependency_index: 188
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
